#新浪表情情感库: 1-正面; 0-中性; -1-负面	0
[哈哈]	1
[偷笑]	1
[汗]	0
[嘻嘻]	1
[哼]	0
[挖鼻屎]	0
[泪]	-1
[衰]	-1
[花心]	1
[馋嘴]	1
[抓狂]	-1
[爱你]	1
[奥特曼]	0
[晕]	-1
[生病]	-1
[鼓掌]	1
[威武]	1
[good]	1
[可怜]	-1
[兔子]	0
[太开心]	1
[鄙视]	-1
[怒]	-1
[害羞]	0
[酷]	0
[思考]	0
[黑线]	-1
[心]	1
[给力]	1
[吃惊]	0
[好囧]	-1
[囧]	-1
[吐]	-1
[神马]	0
[可爱]	1
[熊猫]	0
[太阳]	0
[亲亲]	1
[崩溃]	-1
[笑哈哈]	1
[耶]	1
[赞]	1
[围观]	0
[好爱哦]	1
[睡觉]	0
[阴险]	0
[偷乐]	0
[悲伤]	-1
[打哈气]	0
[震惊]	0
[做鬼脸]	0
[弱]	0
[怒骂]	-1
[委屈]	-1
[挤眼]	0
[泪流满面]	-1
[浮云]	0
[不好意思]	0
[噢耶]	1
[转发]	0
[闭嘴]	0
[便便]	0
[右哼哼]	0
[好棒]	1
[得意地笑]	1
[呵呵]	0
[手套]	0
[抱抱]	1
[钱]	0
[书呆子]	0
[嘘]	0
[失望]	-1
[月亮]	0
[甩甩手]	0
[疑问]	0
[bed仰臥起坐]	0
[ppb鼓掌]	1
[伤心]	-1
[來]	0
[好喜欢]	1
[巨汗]	0
[干杯]	0
[悲催]	-1
[推荐]	0
[江南style]	0
[玫瑰]	0
[羞嗒嗒]	0
[蛋糕]	0
[飞个吻]	0
[lt切克闹]	0
[xb小花]	0
[叶子]	0
[咖啡]	0
[困死了]	0
[太開心]	1
[愤怒]	-1
[淚]	-1
[熊貓]	0
[给劲]	0
[草泥马]	0
[萌]	0
[赞啊]	1
[闪闪红]	0
[high]	0
[ppb卖萌]	0
[不要]	0
[别烦我]	-1
[太好了]	1
[奧特曼]	0
[女孩儿]	0
[帅]	0
[带着微博去旅行]	0
[得瑟]	1
[微风]	0
[懒得理你]	0
[打哈欠]	0
[暈]	-1
[求关注]	0
[爱心传递]	0
[猪头]	0
[立志青年]	0
[給力]	0
[胡萝卜]	0
[话筒]	0
[躁狂症]	0
[钟]	0
[闪电]	0
[雪]	0
[霹雳]	0
[BOBO擦泪]	0
[Grin]	0
[ala衰]	-1
[bed巴掌]	0
[bed弹跳]	0
[bm卖萌]	0
[bm可愛]	0
[bm可爱]	0
[bm哭诉]	-1
[bm大叫]	-1
[bobo抛媚眼]	0
[cai哭]	-1
[cai开心]	1
[cai撞墙]	0
[cai開心]	1
[c得瑟]	0
[c悲催]	-1
[c期待]	0
[din推撞]	0
[din撞墙]	0
[gst呀咩爹]	0
[gst耐你]	0
[haha]	1
[j挂了]	-1
[j疯了]	-1
[lb啊]	0
[lb摇头]	0
[lt喷血]	-1
[lxhx奋斗]	0
[lxhx惊]	-1
[lxhx掀桌]	-1
[moc大口吃]	0
[moc转发]	0
[moc转头]	0
[ok]	0
[xb哭]	-1
[不想上班]	0
[乐和]	0
[兔兔]	0
[冲啊]	0
[加油]	0
[变花]	0
[右边亮了]	0
[叹号]	0
[吐血]	-1
[哪里不对]	0
[困]	0
[圣诞帽]	0
[奥运金牌]	0
[好得意]	1
[导读]	0
[尔雅公子]	0
[左哼哼]	0
[带感]	0
[得意]	1
[想一想]	0
[懶得理你]	0
[打哈氣]	0
[抠鼻]	0
[抠鼻屎]	0
[拍手]	0
[拍砖]	0
[拜拜]	0
[摊手]	0
[擂鼓]	0
[星]	0
[星星眼]	0
[最右]	0
[月儿圆]	0
[杰克逊]	0
[欢欢]	0
[温暖帽子]	0
[狂笑]	1
[电影]	0
[瞎眼]	0
[礼物]	0
[福到啦]	0
[纠结]	0
[美好]	1
[膜拜]	0
[蜡烛]	0
[许愿]	0
[酷库熊微笑]	0
[阳光]	0
[雷锋]	0
[霹靂]	0
[音乐]	0
