[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[0]
[2]
[1]
[]
[0]
[0]
[2]
[1]
[0]
[0]
[0]
[1]
脂肪酸$蔗糖$1$0.4
脂肪酸$蔗糖$2$0.2
脂肪酸$蔗糖$3$0.2
脂肪酸$蔗糖$4$0.2
脂肪酸$蔗糖$0.0581395348837
脂肪酸$n$1$0.4
脂肪酸$n$2$0.2
脂肪酸$n$3$0.2
脂肪酸$n$4$0.2
脂肪酸$n$0.0581395348837
不喝$obj$1$0.4
不喝$obj$2$0.2
不喝$obj$3$0.2
不喝$obj$4$0.2
不喝$obj$0.0581395348837
不喝$伊利谷粒多$1$0.4
不喝$伊利谷粒多$2$0.2
不喝$伊利谷粒多$3$0.2
不喝$伊利谷粒多$4$0.2
不喝$伊利谷粒多$0.0581395348837
屈尊$obj$1$0.4
屈尊$obj$2$0.2
屈尊$obj$3$0.2
屈尊$obj$4$0.2
屈尊$obj$0.0581395348837
屈尊$伊利谷粒多$1$0.4
屈尊$伊利谷粒多$2$0.2
屈尊$伊利谷粒多$3$0.2
屈尊$伊利谷粒多$4$0.2
屈尊$伊利谷粒多$0.0581395348837
屈尊$做广告$1$0.4
屈尊$做广告$2$0.2
屈尊$做广告$3$0.2
屈尊$做广告$4$0.2
屈尊$做广告$0.0581395348837
屈尊$n$1$0.4
屈尊$n$2$0.2
屈尊$n$3$0.2
屈尊$n$4$0.2
屈尊$n$0.0581395348837
营销$a$1$0.4
营销$a$2$0.2
营销$a$3$0.2
营销$a$4$0.2
营销$a$0.0581395348837
营销$obj$1$0.4
营销$obj$2$0.2
营销$obj$3$0.2
营销$obj$4$0.2
营销$obj$0.0581395348837
营销$很棒$1$0.4
营销$很棒$2$0.2
营销$很棒$3$0.2
营销$很棒$4$0.2
营销$很棒$0.0581395348837
营销$i$2$0.4
营销$i$1$0.2
营销$i$3$0.2
营销$i$4$0.2
营销$i$0.0581395348837
营销$有木有$1$0.4
营销$有木有$2$0.2
营销$有木有$3$0.2
营销$有木有$4$0.2
营销$有木有$0.0581395348837
营销$n$1$0.4
营销$n$2$0.2
营销$n$3$0.2
营销$n$4$0.2
营销$n$0.0581395348837
营销$蛋爷$1$0.4
营销$蛋爷$2$0.2
营销$蛋爷$3$0.2
营销$蛋爷$4$0.2
营销$蛋爷$0.0581395348837
营销$沦为$1$0.4
营销$沦为$2$0.2
营销$沦为$3$0.2
营销$沦为$4$0.2
营销$沦为$0.0581395348837
营销$伊利谷粒多$1$0.4
营销$伊利谷粒多$2$0.2
营销$伊利谷粒多$3$0.2
营销$伊利谷粒多$4$0.2
营销$伊利谷粒多$0.0581395348837
营销$v$1$0.4
营销$v$2$0.2
营销$v$3$0.2
营销$v$4$0.2
营销$v$0.0581395348837
营销$x$1$0.4
营销$x$2$0.2
营销$x$3$0.2
营销$x$4$0.2
营销$x$0.0581395348837
营销$才华横溢$2$0.4
营销$才华横溢$1$0.2
营销$才华横溢$3$0.2
营销$才华横溢$4$0.2
营销$才华横溢$0.0581395348837
买了$obj$1$0.4
买了$obj$2$0.2
买了$obj$3$0.2
买了$obj$4$0.2
买了$obj$0.0581395348837
买了$伊利谷粒多$1$0.4
买了$伊利谷粒多$2$0.2
买了$伊利谷粒多$3$0.2
买了$伊利谷粒多$4$0.2
买了$伊利谷粒多$0.0581395348837
不相干$obj$1$0.4
不相干$obj$2$0.2
不相干$obj$3$0.2
不相干$obj$4$0.2
不相干$obj$0.0581395348837
不相干$真他妈$1$0.4
不相干$真他妈$2$0.2
不相干$真他妈$3$0.2
不相干$真他妈$4$0.2
不相干$真他妈$0.0581395348837
不相干$范冰冰$2$0.4
不相干$范冰冰$1$0.2
不相干$范冰冰$3$0.2
不相干$范冰冰$4$0.2
不相干$范冰冰$0.0581395348837
不相干$n$1$0.4
不相干$n$2$0.2
不相干$n$3$0.2
不相干$n$4$0.2
不相干$n$0.0581395348837
不相干$伊利谷粒多$1$0.4
不相干$伊利谷粒多$2$0.2
不相干$伊利谷粒多$3$0.2
不相干$伊利谷粒多$4$0.2
不相干$伊利谷粒多$0.0581395348837
不相干$nr$2$0.4
不相干$nr$1$0.2
不相干$nr$3$0.2
不相干$nr$4$0.2
不相干$nr$0.0581395348837
人头$中国$1$0.4
人头$中国$2$0.2
人头$中国$3$0.2
人头$中国$4$0.2
人头$中国$0.0581395348837
人头$obj$2$0.4
人头$obj$1$0.2
人头$obj$3$0.2
人头$obj$4$0.2
人头$obj$0.0581395348837
人头$ns$1$0.5
人头$ns$2$0.166666666667
人头$ns$3$0.166666666667
人头$ns$4$0.166666666667
人头$ns$0.0697674418605
人头$伊利谷粒多$2$0.4
人头$伊利谷粒多$1$0.2
人头$伊利谷粒多$3$0.2
人头$伊利谷粒多$4$0.2
人头$伊利谷粒多$0.0581395348837
人头$长大$1$0.4
人头$长大$2$0.2
人头$长大$3$0.2
人头$长大$4$0.2
人头$长大$0.0581395348837
超市$开玩笑$1$0.4
超市$开玩笑$2$0.2
超市$开玩笑$3$0.2
超市$开玩笑$4$0.2
超市$开玩笑$0.0581395348837
超市$v$1$0.4
超市$v$2$0.2
超市$v$3$0.2
超市$v$4$0.2
超市$v$0.0581395348837
着喝$r$1$0.4
着喝$r$2$0.2
着喝$r$3$0.2
着喝$r$4$0.2
着喝$r$0.0581395348837
着喝$两样$1$0.4
着喝$两样$2$0.2
着喝$两样$3$0.2
着喝$两样$4$0.2
着喝$两样$0.0581395348837
都有$obj$1$0.4
都有$obj$2$0.2
都有$obj$3$0.2
都有$obj$4$0.2
都有$obj$0.0581395348837
都有$n$1$0.428571428571
都有$n$2$0.285714285714
都有$n$3$0.142857142857
都有$n$4$0.142857142857
都有$n$0.0813953488372
都有$伊利谷粒多$1$0.4
都有$伊利谷粒多$2$0.2
都有$伊利谷粒多$3$0.2
都有$伊利谷粒多$4$0.2
都有$伊利谷粒多$0.0581395348837
都有$广告$1$0.4
都有$广告$2$0.2
都有$广告$3$0.2
都有$广告$4$0.2
都有$广告$0.0581395348837
都有$芒果$2$0.4
都有$芒果$1$0.2
都有$芒果$3$0.2
都有$芒果$4$0.2
都有$芒果$0.0581395348837
都有$亲切感$1$0.4
都有$亲切感$2$0.2
都有$亲切感$3$0.2
都有$亲切感$4$0.2
都有$亲切感$0.0581395348837
范冰冰$什麼$2$0.4
范冰冰$什麼$1$0.2
范冰冰$什麼$3$0.2
范冰冰$什麼$4$0.2
范冰冰$什麼$0.0581395348837
范冰冰$obj$1$0.5
范冰冰$obj$2$0.166666666667
范冰冰$obj$3$0.166666666667
范冰冰$obj$4$0.166666666667
范冰冰$obj$0.0697674418605
范冰冰$不相干$2$0.4
范冰冰$不相干$1$0.2
范冰冰$不相干$3$0.2
范冰冰$不相干$4$0.2
范冰冰$不相干$0.0581395348837
范冰冰$突兀$1$0.4
范冰冰$突兀$2$0.2
范冰冰$突兀$3$0.2
范冰冰$突兀$4$0.2
范冰冰$突兀$0.0581395348837
范冰冰$真他妈$1$0.4
范冰冰$真他妈$2$0.2
范冰冰$真他妈$3$0.2
范冰冰$真他妈$4$0.2
范冰冰$真他妈$0.0581395348837
范冰冰$l$2$0.4
范冰冰$l$1$0.2
范冰冰$l$3$0.2
范冰冰$l$4$0.2
范冰冰$l$0.0581395348837
范冰冰$知道$1$0.4
范冰冰$知道$2$0.2
范冰冰$知道$3$0.2
范冰冰$知道$4$0.2
范冰冰$知道$0.0581395348837
范冰冰$n$1$0.333333333333
范冰冰$n$2$0.333333333333
范冰冰$n$3$0.166666666667
范冰冰$n$4$0.166666666667
范冰冰$n$0.0697674418605
范冰冰$r$2$0.4
范冰冰$r$1$0.2
范冰冰$r$3$0.2
范冰冰$r$4$0.2
范冰冰$r$0.0581395348837
范冰冰$伊利谷粒多$1$0.5
范冰冰$伊利谷粒多$2$0.166666666667
范冰冰$伊利谷粒多$3$0.166666666667
范冰冰$伊利谷粒多$4$0.166666666667
范冰冰$伊利谷粒多$0.0697674418605
范冰冰$意義$2$0.4
范冰冰$意義$1$0.2
范冰冰$意義$3$0.2
范冰冰$意義$4$0.2
范冰冰$意義$0.0581395348837
范冰冰$v$1$0.571428571429
范冰冰$v$2$0.142857142857
范冰冰$v$3$0.142857142857
范冰冰$v$4$0.142857142857
范冰冰$v$0.0813953488372
范冰冰$王学圻$1$0.4
范冰冰$王学圻$2$0.2
范冰冰$王学圻$3$0.2
范冰冰$王学圻$4$0.2
范冰冰$王学圻$0.0581395348837
范冰冰$nr$1$0.5
范冰冰$nr$2$0.166666666667
范冰冰$nr$3$0.166666666667
范冰冰$nr$4$0.166666666667
范冰冰$nr$0.0697674418605
范冰冰$出現$1$0.4
范冰冰$出現$2$0.2
范冰冰$出現$3$0.2
范冰冰$出現$4$0.2
范冰冰$出現$0.0581395348837
范冰冰$真是太$1$0.4
范冰冰$真是太$2$0.2
范冰冰$真是太$3$0.2
范冰冰$真是太$4$0.2
范冰冰$真是太$0.0581395348837
雙匯$n$1$0.4
雙匯$n$2$0.2
雙匯$n$3$0.2
雙匯$n$4$0.2
雙匯$n$0.0581395348837
雙匯$火腿$1$0.4
雙匯$火腿$2$0.2
雙匯$火腿$3$0.2
雙匯$火腿$4$0.2
雙匯$火腿$0.0581395348837
市场$厉害$1$0.4
市场$厉害$2$0.2
市场$厉害$3$0.2
市场$厉害$4$0.2
市场$厉害$0.0581395348837
市场$a$1$0.4
市场$a$2$0.2
市场$a$3$0.2
市场$a$4$0.2
市场$a$0.0581395348837
市场$倾斜$1$0.4
市场$倾斜$2$0.2
市场$倾斜$3$0.2
市场$倾斜$4$0.2
市场$倾斜$0.0581395348837
市场$可惜$1$0.4
市场$可惜$2$0.2
市场$可惜$3$0.2
市场$可惜$4$0.2
市场$可惜$0.0581395348837
市场$v$1$0.5
市场$v$2$0.166666666667
市场$v$3$0.166666666667
市场$v$4$0.166666666667
市场$v$0.0697674418605
木有$谷粒$1$0.4
木有$谷粒$2$0.2
木有$谷粒$3$0.2
木有$谷粒$4$0.2
木有$谷粒$0.0581395348837
木有$n$1$0.4
木有$n$2$0.2
木有$n$3$0.2
木有$n$4$0.2
木有$n$0.0581395348837
最大$伊利谷粒多$1$0.4
最大$伊利谷粒多$2$0.2
最大$伊利谷粒多$3$0.2
最大$伊利谷粒多$4$0.2
最大$伊利谷粒多$0.0581395348837
最大$全片$1$0.4
最大$全片$2$0.2
最大$全片$3$0.2
最大$全片$4$0.2
最大$全片$0.0581395348837
最大$笑点$1$0.4
最大$笑点$2$0.2
最大$笑点$3$0.2
最大$笑点$4$0.2
最大$笑点$0.0581395348837
最大$obj$1$0.4
最大$obj$2$0.2
最大$obj$3$0.2
最大$obj$4$0.2
最大$obj$0.0581395348837
最大$n$1$0.5
最大$n$2$0.166666666667
最大$n$3$0.166666666667
最大$n$4$0.166666666667
最大$n$0.0697674418605
蛋爷$i$1$0.4
蛋爷$i$2$0.2
蛋爷$i$3$0.2
蛋爷$i$4$0.2
蛋爷$i$0.0581395348837
蛋爷$营销$1$0.4
蛋爷$营销$2$0.2
蛋爷$营销$3$0.2
蛋爷$营销$4$0.2
蛋爷$营销$0.0581395348837
蛋爷$vn$1$0.4
蛋爷$vn$2$0.2
蛋爷$vn$3$0.2
蛋爷$vn$4$0.2
蛋爷$vn$0.0581395348837
蛋爷$沦为$1$0.4
蛋爷$沦为$2$0.2
蛋爷$沦为$3$0.2
蛋爷$沦为$4$0.2
蛋爷$沦为$0.0581395348837
蛋爷$v$1$0.4
蛋爷$v$2$0.2
蛋爷$v$3$0.2
蛋爷$v$4$0.2
蛋爷$v$0.0581395348837
蛋爷$才华横溢$1$0.4
蛋爷$才华横溢$2$0.2
蛋爷$才华横溢$3$0.2
蛋爷$才华横溢$4$0.2
蛋爷$才华横溢$0.0581395348837
什麼$obj$2$0.4
什麼$obj$1$0.2
什麼$obj$3$0.2
什麼$obj$4$0.2
什麼$obj$0.0581395348837
什麼$范冰冰$2$0.4
什麼$范冰冰$1$0.2
什麼$范冰冰$3$0.2
什麼$范冰冰$4$0.2
什麼$范冰冰$0.0581395348837
什麼$知道$2$0.4
什麼$知道$1$0.2
什麼$知道$3$0.2
什麼$知道$4$0.2
什麼$知道$0.0581395348837
什麼$n$1$0.4
什麼$n$2$0.2
什麼$n$3$0.2
什麼$n$4$0.2
什麼$n$0.0581395348837
什麼$伊利谷粒多$2$0.4
什麼$伊利谷粒多$1$0.2
什麼$伊利谷粒多$3$0.2
什麼$伊利谷粒多$4$0.2
什麼$伊利谷粒多$0.0581395348837
什麼$意義$1$0.4
什麼$意義$2$0.2
什麼$意義$3$0.2
什麼$意義$4$0.2
什麼$意義$0.0581395348837
什麼$v$1$0.333333333333
什麼$v$2$0.333333333333
什麼$v$3$0.166666666667
什麼$v$4$0.166666666667
什麼$v$0.0697674418605
什麼$nr$2$0.4
什麼$nr$1$0.2
什麼$nr$3$0.2
什麼$nr$4$0.2
什麼$nr$0.0581395348837
什麼$出現$1$0.4
什麼$出現$2$0.2
什麼$出現$3$0.2
什麼$出現$4$0.2
什麼$出現$0.0581395348837
很棒$obj$1$0.4
很棒$obj$2$0.2
很棒$obj$3$0.2
很棒$obj$4$0.2
很棒$obj$0.0581395348837
很棒$有木有$1$0.4
很棒$有木有$2$0.2
很棒$有木有$3$0.2
很棒$有木有$4$0.2
很棒$有木有$0.0581395348837
很棒$营销$1$0.4
很棒$营销$2$0.2
很棒$营销$3$0.2
很棒$营销$4$0.2
很棒$营销$0.0581395348837
很棒$vn$1$0.4
很棒$vn$2$0.2
很棒$vn$3$0.2
很棒$vn$4$0.2
很棒$vn$0.0581395348837
很棒$伊利谷粒多$1$0.4
很棒$伊利谷粒多$2$0.2
很棒$伊利谷粒多$3$0.2
很棒$伊利谷粒多$4$0.2
很棒$伊利谷粒多$0.0581395348837
很棒$x$1$0.4
很棒$x$2$0.2
很棒$x$3$0.2
很棒$x$4$0.2
很棒$x$0.0581395348837
露脸$obj$1$0.4
露脸$obj$2$0.2
露脸$obj$3$0.2
露脸$obj$4$0.2
露脸$obj$0.0581395348837
露脸$伊利谷粒多$1$0.4
露脸$伊利谷粒多$2$0.2
露脸$伊利谷粒多$3$0.2
露脸$伊利谷粒多$4$0.2
露脸$伊利谷粒多$0.0581395348837
谷粒$x$1$0.4
谷粒$x$2$0.2
谷粒$x$3$0.2
谷粒$x$4$0.2
谷粒$x$0.0581395348837
谷粒$木有$1$0.4
谷粒$木有$2$0.2
谷粒$木有$3$0.2
谷粒$木有$4$0.2
谷粒$木有$0.0581395348837
看到$Dr$1$0.4
看到$Dr$2$0.2
看到$Dr$3$0.2
看到$Dr$4$0.2
看到$Dr$0.0581395348837
看到$eng$1$0.4
看到$eng$2$0.2
看到$eng$3$0.2
看到$eng$4$0.2
看到$eng$0.0581395348837
临睡前$养乐多$1$0.4
临睡前$养乐多$2$0.2
临睡前$养乐多$3$0.2
临睡前$养乐多$4$0.2
临睡前$养乐多$0.0581395348837
临睡前$l$1$0.4
临睡前$l$2$0.2
临睡前$l$3$0.2
临睡前$l$4$0.2
临睡前$l$0.0581395348837
利園$蛋黃派$1$0.4
利園$蛋黃派$2$0.2
利園$蛋黃派$3$0.2
利園$蛋黃派$4$0.2
利園$蛋黃派$0.0581395348837
利園$n$1$0.4
利園$n$2$0.2
利園$n$3$0.2
利園$n$4$0.2
利園$n$0.0581395348837
OT$ATOMie$1$0.4
OT$ATOMie$2$0.2
OT$ATOMie$3$0.2
OT$ATOMie$4$0.2
OT$ATOMie$0.0581395348837
OT$eng$1$0.4
OT$eng$2$0.2
OT$eng$3$0.2
OT$eng$4$0.2
OT$eng$0.0581395348837
天天向上$obj$1$0.4
天天向上$obj$2$0.2
天天向上$obj$3$0.2
天天向上$obj$4$0.2
天天向上$obj$0.0581395348837
天天向上$v$1$0.4
天天向上$v$2$0.2
天天向上$v$3$0.2
天天向上$v$4$0.2
天天向上$v$0.0581395348837
天天向上$伊利谷粒多$1$0.4
天天向上$伊利谷粒多$2$0.2
天天向上$伊利谷粒多$3$0.2
天天向上$伊利谷粒多$4$0.2
天天向上$伊利谷粒多$0.0581395348837
天天向上$赞助$1$0.4
天天向上$赞助$2$0.2
天天向上$赞助$3$0.2
天天向上$赞助$4$0.2
天天向上$赞助$0.0581395348837
厉害$市场$1$0.4
厉害$市场$2$0.2
厉害$市场$3$0.2
厉害$市场$4$0.2
厉害$市场$0.0581395348837
厉害$倾斜$1$0.4
厉害$倾斜$2$0.2
厉害$倾斜$3$0.2
厉害$倾斜$4$0.2
厉害$倾斜$0.0581395348837
厉害$n$1$0.4
厉害$n$2$0.2
厉害$n$3$0.2
厉害$n$4$0.2
厉害$n$0.0581395348837
厉害$可惜$2$0.4
厉害$可惜$1$0.2
厉害$可惜$3$0.2
厉害$可惜$4$0.2
厉害$可惜$0.0581395348837
厉害$v$1$0.333333333333
厉害$v$2$0.333333333333
厉害$v$3$0.166666666667
厉害$v$4$0.166666666667
厉害$v$0.0697674418605
真他妈$obj$1$0.4
真他妈$obj$2$0.2
真他妈$obj$3$0.2
真他妈$obj$4$0.2
真他妈$obj$0.0581395348837
真他妈$不相干$1$0.4
真他妈$不相干$2$0.2
真他妈$不相干$3$0.2
真他妈$不相干$4$0.2
真他妈$不相干$0.0581395348837
真他妈$范冰冰$1$0.4
真他妈$范冰冰$2$0.2
真他妈$范冰冰$3$0.2
真他妈$范冰冰$4$0.2
真他妈$范冰冰$0.0581395348837
真他妈$l$1$0.4
真他妈$l$2$0.2
真他妈$l$3$0.2
真他妈$l$4$0.2
真他妈$l$0.0581395348837
真他妈$伊利谷粒多$1$0.4
真他妈$伊利谷粒多$2$0.2
真他妈$伊利谷粒多$3$0.2
真他妈$伊利谷粒多$4$0.2
真他妈$伊利谷粒多$0.0581395348837
真他妈$nr$1$0.4
真他妈$nr$2$0.2
真他妈$nr$3$0.2
真他妈$nr$4$0.2
真他妈$nr$0.0581395348837
愿意$obj$1$0.4
愿意$obj$2$0.2
愿意$obj$3$0.2
愿意$obj$4$0.2
愿意$obj$0.0581395348837
愿意$nr$1$0.4
愿意$nr$2$0.2
愿意$nr$3$0.2
愿意$nr$4$0.2
愿意$nr$0.0581395348837
愿意$伊利谷粒多$1$0.4
愿意$伊利谷粒多$2$0.2
愿意$伊利谷粒多$3$0.2
愿意$伊利谷粒多$4$0.2
愿意$伊利谷粒多$0.0581395348837
愿意$罗伯特$1$0.4
愿意$罗伯特$2$0.2
愿意$罗伯特$3$0.2
愿意$罗伯特$4$0.2
愿意$罗伯特$0.0581395348837
赞助$obj$1$0.4
赞助$obj$2$0.2
赞助$obj$3$0.2
赞助$obj$4$0.2
赞助$obj$0.0581395348837
赞助$伊利谷粒多$1$0.4
赞助$伊利谷粒多$2$0.2
赞助$伊利谷粒多$3$0.2
赞助$伊利谷粒多$4$0.2
赞助$伊利谷粒多$0.0581395348837
赞助$l$1$0.4
赞助$l$2$0.2
赞助$l$3$0.2
赞助$l$4$0.2
赞助$l$0.0581395348837
赞助$天天向上$1$0.4
赞助$天天向上$2$0.2
赞助$天天向上$3$0.2
赞助$天天向上$4$0.2
赞助$天天向上$0.0581395348837
ATOMie$x$1$0.4
ATOMie$x$2$0.2
ATOMie$x$3$0.2
ATOMie$x$4$0.2
ATOMie$x$0.0581395348837
ATOMie$OT$1$0.4
ATOMie$OT$2$0.2
ATOMie$OT$3$0.2
ATOMie$OT$4$0.2
ATOMie$OT$0.0581395348837
黑豆$红豆$1$0.4
黑豆$红豆$2$0.2
黑豆$红豆$3$0.2
黑豆$红豆$4$0.2
黑豆$红豆$0.0581395348837
黑豆$口味$1$0.4
黑豆$口味$2$0.2
黑豆$口味$3$0.2
黑豆$口味$4$0.2
黑豆$口味$0.0581395348837
黑豆$n$1$0.5
黑豆$n$2$0.166666666667
黑豆$n$3$0.166666666667
黑豆$n$4$0.166666666667
黑豆$n$0.0697674418605
黑色$obj$1$0.4
黑色$obj$2$0.2
黑色$obj$3$0.2
黑色$obj$4$0.2
黑色$obj$0.0581395348837
黑色$伊利谷粒多$1$0.4
黑色$伊利谷粒多$2$0.2
黑色$伊利谷粒多$3$0.2
黑色$伊利谷粒多$4$0.2
黑色$伊利谷粒多$0.0581395348837
突兀$nr$1$0.428571428571
突兀$nr$2$0.285714285714
突兀$nr$3$0.142857142857
突兀$nr$4$0.142857142857
突兀$nr$0.0813953488372
突兀$范冰冰$1$0.4
突兀$范冰冰$2$0.2
突兀$范冰冰$3$0.2
突兀$范冰冰$4$0.2
突兀$范冰冰$0.0581395348837
突兀$王学圻$2$0.4
突兀$王学圻$1$0.2
突兀$王学圻$3$0.2
突兀$王学圻$4$0.2
突兀$王学圻$0.0581395348837
突兀$真是太$1$0.4
突兀$真是太$2$0.2
突兀$真是太$3$0.2
突兀$真是太$4$0.2
突兀$真是太$0.0581395348837
类似$橡皮筋$1$0.4
类似$橡皮筋$2$0.2
类似$橡皮筋$3$0.2
类似$橡皮筋$4$0.2
类似$橡皮筋$0.0581395348837
类似$喝出$1$0.4
类似$喝出$2$0.2
类似$喝出$3$0.2
类似$喝出$4$0.2
类似$喝出$0.0581395348837
类似$东西$1$0.4
类似$东西$2$0.2
类似$东西$3$0.2
类似$东西$4$0.2
类似$东西$0.0581395348837
类似$n$1$0.4
类似$n$2$0.2
类似$n$3$0.2
类似$n$4$0.2
类似$n$0.0581395348837
类似$v$1$0.4
类似$v$2$0.2
类似$v$3$0.2
类似$v$4$0.2
类似$v$0.0581395348837
类似$ns$1$0.4
类似$ns$2$0.2
类似$ns$3$0.2
类似$ns$4$0.2
类似$ns$0.0581395348837
硬脂酸$甘油酯$1$0.4
硬脂酸$甘油酯$2$0.2
硬脂酸$甘油酯$3$0.2
硬脂酸$甘油酯$4$0.2
硬脂酸$甘油酯$0.0581395348837
硬脂酸$n$1$0.4
硬脂酸$n$2$0.2
硬脂酸$n$3$0.2
硬脂酸$n$4$0.2
硬脂酸$n$0.0581395348837
东西$n$1$0.4
东西$n$2$0.2
东西$n$3$0.2
东西$n$4$0.2
东西$n$0.0581395348837
东西$喝出$2$0.4
东西$喝出$1$0.2
东西$喝出$3$0.2
东西$喝出$4$0.2
东西$喝出$0.0581395348837
东西$类似$1$0.4
东西$类似$2$0.2
东西$类似$3$0.2
东西$类似$4$0.2
东西$类似$0.0581395348837
东西$橡皮筋$1$0.4
东西$橡皮筋$2$0.2
东西$橡皮筋$3$0.2
东西$橡皮筋$4$0.2
东西$橡皮筋$0.0581395348837
东西$v$1$0.333333333333
东西$v$2$0.333333333333
东西$v$3$0.166666666667
东西$v$4$0.166666666667
东西$v$0.0697674418605
wu$a$1$0.4
wu$a$2$0.2
wu$a$3$0.2
wu$a$4$0.2
wu$a$0.0581395348837
wu$obj$1$0.4
wu$obj$2$0.2
wu$obj$3$0.2
wu$obj$4$0.2
wu$obj$0.0581395348837
wu$那一刻$2$0.4
wu$那一刻$1$0.2
wu$那一刻$3$0.2
wu$那一刻$4$0.2
wu$那一刻$0.0581395348837
wu$倒了$1$0.4
wu$倒了$2$0.2
wu$倒了$3$0.2
wu$倒了$4$0.2
wu$倒了$0.0581395348837
wu$伊利谷粒多$1$0.4
wu$伊利谷粒多$2$0.2
wu$伊利谷粒多$3$0.2
wu$伊利谷粒多$4$0.2
wu$伊利谷粒多$0.0581395348837
wu$v$2$0.4
wu$v$1$0.2
wu$v$3$0.2
wu$v$4$0.2
wu$v$0.0581395348837
wu$来喝$2$0.4
wu$来喝$1$0.2
wu$来喝$3$0.2
wu$来喝$4$0.2
wu$来喝$0.0581395348837
wu$r$2$0.4
wu$r$1$0.2
wu$r$3$0.2
wu$r$4$0.2
wu$r$0.0581395348837
主持人$看完$1$0.4
主持人$看完$2$0.2
主持人$看完$3$0.2
主持人$看完$4$0.2
主持人$看完$0.0581395348837
主持人$电视$1$0.4
主持人$电视$2$0.2
主持人$电视$3$0.2
主持人$电视$4$0.2
主持人$电视$0.0581395348837
主持人$n$1$0.4
主持人$n$2$0.2
主持人$n$3$0.2
主持人$n$4$0.2
主持人$n$0.0581395348837
主持人$v$1$0.4
主持人$v$2$0.2
主持人$v$3$0.2
主持人$v$4$0.2
主持人$v$0.0581395348837
火腿$雙匯$1$0.4
火腿$雙匯$2$0.2
火腿$雙匯$3$0.2
火腿$雙匯$4$0.2
火腿$雙匯$0.0581395348837
火腿$n$1$0.4
火腿$n$2$0.2
火腿$n$3$0.2
火腿$n$4$0.2
火腿$n$0.0581395348837
估计$也吃$1$0.4
估计$也吃$2$0.2
估计$也吃$3$0.2
估计$也吃$4$0.2
估计$也吃$0.0581395348837
估计$不动$1$0.4
估计$不动$2$0.2
估计$不动$3$0.2
估计$不动$4$0.2
估计$不动$0.0581395348837
估计$v$1$0.5
估计$v$2$0.166666666667
估计$v$3$0.166666666667
估计$v$4$0.166666666667
估计$v$0.0697674418605
橡皮筋$喝出$1$0.4
橡皮筋$喝出$2$0.2
橡皮筋$喝出$3$0.2
橡皮筋$喝出$4$0.2
橡皮筋$喝出$0.0581395348837
橡皮筋$类似$1$0.4
橡皮筋$类似$2$0.2
橡皮筋$类似$3$0.2
橡皮筋$类似$4$0.2
橡皮筋$类似$0.0581395348837
橡皮筋$ns$1$0.4
橡皮筋$ns$2$0.2
橡皮筋$ns$3$0.2
橡皮筋$ns$4$0.2
橡皮筋$ns$0.0581395348837
橡皮筋$东西$1$0.4
橡皮筋$东西$2$0.2
橡皮筋$东西$3$0.2
橡皮筋$东西$4$0.2
橡皮筋$东西$0.0581395348837
橡皮筋$v$1$0.5
橡皮筋$v$2$0.166666666667
橡皮筋$v$3$0.166666666667
橡皮筋$v$4$0.166666666667
橡皮筋$v$0.0697674418605
Ligh$ting$1$0.4
Ligh$ting$2$0.2
Ligh$ting$3$0.2
Ligh$ting$4$0.2
Ligh$ting$0.0581395348837
Ligh$x$1$0.4
Ligh$x$2$0.2
Ligh$x$3$0.2
Ligh$x$4$0.2
Ligh$x$0.0581395348837
脑子里$obj$1$0.4
脑子里$obj$2$0.2
脑子里$obj$3$0.2
脑子里$obj$4$0.2
脑子里$obj$0.0581395348837
脑子里$伊利谷粒多$1$0.4
脑子里$伊利谷粒多$2$0.2
脑子里$伊利谷粒多$3$0.2
脑子里$伊利谷粒多$4$0.2
脑子里$伊利谷粒多$0.0581395348837
脑子里$广告曲$1$0.4
脑子里$广告曲$2$0.2
脑子里$广告曲$3$0.2
脑子里$广告曲$4$0.2
脑子里$广告曲$0.0581395348837
脑子里$n$1$0.4
脑子里$n$2$0.2
脑子里$n$3$0.2
脑子里$n$4$0.2
脑子里$n$0.0581395348837
芒果$obj$1$0.4
芒果$obj$2$0.2
芒果$obj$3$0.2
芒果$obj$4$0.2
芒果$obj$0.0581395348837
芒果$都有$2$0.4
芒果$都有$1$0.2
芒果$都有$3$0.2
芒果$都有$4$0.2
芒果$都有$0.0581395348837
芒果$n$1$0.333333333333
芒果$n$2$0.333333333333
芒果$n$3$0.166666666667
芒果$n$4$0.166666666667
芒果$n$0.0697674418605
芒果$伊利谷粒多$1$0.4
芒果$伊利谷粒多$2$0.2
芒果$伊利谷粒多$3$0.2
芒果$伊利谷粒多$4$0.2
芒果$伊利谷粒多$0.0581395348837
芒果$v$2$0.4
芒果$v$1$0.2
芒果$v$3$0.2
芒果$v$4$0.2
芒果$v$0.0581395348837
芒果$广告$1$0.4
芒果$广告$2$0.2
芒果$广告$3$0.2
芒果$广告$4$0.2
芒果$广告$0.0581395348837
芒果$亲切感$2$0.4
芒果$亲切感$1$0.2
芒果$亲切感$3$0.2
芒果$亲切感$4$0.2
芒果$亲切感$0.0581395348837
口感$a$1$0.5
口感$a$2$0.166666666667
口感$a$3$0.166666666667
口感$a$4$0.166666666667
口感$a$0.0697674418605
口感$obj$1$0.4
口感$obj$2$0.2
口感$obj$3$0.2
口感$obj$4$0.2
口感$obj$0.0581395348837
口感$淡了$1$0.4
口感$淡了$2$0.2
口感$淡了$3$0.2
口感$淡了$4$0.2
口感$淡了$0.0581395348837
口感$伊利谷粒多$1$0.4
口感$伊利谷粒多$2$0.2
口感$伊利谷粒多$3$0.2
口感$伊利谷粒多$4$0.2
口感$伊利谷粒多$0.0581395348837
口感$明显$1$0.4
口感$明显$2$0.2
口感$明显$3$0.2
口感$明显$4$0.2
口感$明显$0.0581395348837
女人$八卦$1$0.4
女人$八卦$2$0.2
女人$八卦$3$0.2
女人$八卦$4$0.2
女人$八卦$0.0581395348837
女人$n$1$0.4
女人$n$2$0.2
女人$n$3$0.2
女人$n$4$0.2
女人$n$0.0581395348837
喝出$橡皮筋$1$0.4
喝出$橡皮筋$2$0.2
喝出$橡皮筋$3$0.2
喝出$橡皮筋$4$0.2
喝出$橡皮筋$0.0581395348837
喝出$类似$1$0.4
喝出$类似$2$0.2
喝出$类似$3$0.2
喝出$类似$4$0.2
喝出$类似$0.0581395348837
喝出$东西$2$0.4
喝出$东西$1$0.2
喝出$东西$3$0.2
喝出$东西$4$0.2
喝出$东西$0.0581395348837
喝出$n$1$0.4
喝出$n$2$0.2
喝出$n$3$0.2
喝出$n$4$0.2
喝出$n$0.0581395348837
喝出$v$1$0.4
喝出$v$2$0.2
喝出$v$3$0.2
喝出$v$4$0.2
喝出$v$0.0581395348837
喝出$ns$2$0.4
喝出$ns$1$0.2
喝出$ns$3$0.2
喝出$ns$4$0.2
喝出$ns$0.0581395348837
好喝$红豆$1$0.4
好喝$红豆$2$0.2
好喝$红豆$3$0.2
好喝$红豆$4$0.2
好喝$红豆$0.0581395348837
好喝$n$1$0.4
好喝$n$2$0.2
好喝$n$3$0.2
好喝$n$4$0.2
好喝$n$0.0581395348837
都是$配料$1$0.4
都是$配料$2$0.2
都是$配料$3$0.2
都是$配料$4$0.2
都是$配料$0.0581395348837
都是$n$1$0.4
都是$n$2$0.2
都是$n$3$0.2
都是$n$4$0.2
都是$n$0.0581395348837
笑点$a$1$0.4
笑点$a$2$0.2
笑点$a$3$0.2
笑点$a$4$0.2
笑点$a$0.0581395348837
笑点$obj$1$0.4
笑点$obj$2$0.2
笑点$obj$3$0.2
笑点$obj$4$0.2
笑点$obj$0.0581395348837
笑点$n$1$0.4
笑点$n$2$0.2
笑点$n$3$0.2
笑点$n$4$0.2
笑点$n$0.0581395348837
笑点$全片$1$0.4
笑点$全片$2$0.2
笑点$全片$3$0.2
笑点$全片$4$0.2
笑点$全片$0.0581395348837
笑点$伊利谷粒多$1$0.4
笑点$伊利谷粒多$2$0.2
笑点$伊利谷粒多$3$0.2
笑点$伊利谷粒多$4$0.2
笑点$伊利谷粒多$0.0581395348837
笑点$最大$1$0.4
笑点$最大$2$0.2
笑点$最大$3$0.2
笑点$最大$4$0.2
笑点$最大$0.0581395348837
明显$a$1$0.4
明显$a$2$0.2
明显$a$3$0.2
明显$a$4$0.2
明显$a$0.0581395348837
明显$口感$1$0.4
明显$口感$2$0.2
明显$口感$3$0.2
明显$口感$4$0.2
明显$口感$0.0581395348837
明显$obj$1$0.4
明显$obj$2$0.2
明显$obj$3$0.2
明显$obj$4$0.2
明显$obj$0.0581395348837
明显$n$1$0.4
明显$n$2$0.2
明显$n$3$0.2
明显$n$4$0.2
明显$n$0.0581395348837
明显$淡了$1$0.4
明显$淡了$2$0.2
明显$淡了$3$0.2
明显$淡了$4$0.2
明显$淡了$0.0581395348837
明显$伊利谷粒多$1$0.4
明显$伊利谷粒多$2$0.2
明显$伊利谷粒多$3$0.2
明显$伊利谷粒多$4$0.2
明显$伊利谷粒多$0.0581395348837
也吃$估计$1$0.4
也吃$估计$2$0.2
也吃$估计$3$0.2
也吃$估计$4$0.2
也吃$估计$0.0581395348837
也吃$不动$1$0.4
也吃$不动$2$0.2
也吃$不动$3$0.2
也吃$不动$4$0.2
也吃$不动$0.0581395348837
也吃$v$1$0.5
也吃$v$2$0.166666666667
也吃$v$3$0.166666666667
也吃$v$4$0.166666666667
也吃$v$0.0697674418605
看完$电视$1$0.4
看完$电视$2$0.2
看完$电视$3$0.2
看完$电视$4$0.2
看完$电视$0.0581395348837
看完$主持人$1$0.4
看完$主持人$2$0.2
看完$主持人$3$0.2
看完$主持人$4$0.2
看完$主持人$0.0581395348837
看完$n$1$0.5
看完$n$2$0.166666666667
看完$n$3$0.166666666667
看完$n$4$0.166666666667
看完$n$0.0697674418605
养乐多$临睡前$1$0.4
养乐多$临睡前$2$0.2
养乐多$临睡前$3$0.2
养乐多$临睡前$4$0.2
养乐多$临睡前$0.0581395348837
养乐多$n$1$0.4
养乐多$n$2$0.2
养乐多$n$3$0.2
养乐多$n$4$0.2
养乐多$n$0.0581395348837
亲们$注意$1$0.4
亲们$注意$2$0.2
亲们$注意$3$0.2
亲们$注意$4$0.2
亲们$注意$0.0581395348837
亲们$v$1$0.4
亲们$v$2$0.2
亲们$v$3$0.2
亲们$v$4$0.2
亲们$v$0.0581395348837
广告曲$obj$1$0.4
广告曲$obj$2$0.2
广告曲$obj$3$0.2
广告曲$obj$4$0.2
广告曲$obj$0.0581395348837
广告曲$伊利谷粒多$1$0.4
广告曲$伊利谷粒多$2$0.2
广告曲$伊利谷粒多$3$0.2
广告曲$伊利谷粒多$4$0.2
广告曲$伊利谷粒多$0.0581395348837
广告曲$脑子里$1$0.4
广告曲$脑子里$2$0.2
广告曲$脑子里$3$0.2
广告曲$脑子里$4$0.2
广告曲$脑子里$0.0581395348837
广告曲$n$1$0.4
广告曲$n$2$0.2
广告曲$n$3$0.2
广告曲$n$4$0.2
广告曲$n$0.0581395348837
八卦$女人$1$0.4
八卦$女人$2$0.2
八卦$女人$3$0.2
八卦$女人$4$0.2
八卦$女人$0.0581395348837
八卦$n$1$0.4
八卦$n$2$0.2
八卦$n$3$0.2
八卦$n$4$0.2
八卦$n$0.0581395348837
添加剂$食品$1$0.4
添加剂$食品$2$0.2
添加剂$食品$3$0.2
添加剂$食品$4$0.2
添加剂$食品$0.0581395348837
添加剂$n$1$0.4
添加剂$n$2$0.2
添加剂$n$3$0.2
添加剂$n$4$0.2
添加剂$n$0.0581395348837
微晶$纤维素$1$0.4
微晶$纤维素$2$0.2
微晶$纤维素$3$0.2
微晶$纤维素$4$0.2
微晶$纤维素$0.0581395348837
微晶$n$1$0.4
微晶$n$2$0.2
微晶$n$3$0.2
微晶$n$4$0.2
微晶$n$0.0581395348837
ting$Ligh$1$0.4
ting$Ligh$2$0.2
ting$Ligh$3$0.2
ting$Ligh$4$0.2
ting$Ligh$0.0581395348837
ting$eng$1$0.4
ting$eng$2$0.2
ting$eng$3$0.2
ting$eng$4$0.2
ting$eng$0.0581395348837
才华横溢$营销$2$0.4
才华横溢$营销$1$0.2
才华横溢$营销$3$0.2
才华横溢$营销$4$0.2
才华横溢$营销$0.0581395348837
才华横溢$vn$2$0.4
才华横溢$vn$1$0.2
才华横溢$vn$3$0.2
才华横溢$vn$4$0.2
才华横溢$vn$0.0581395348837
才华横溢$n$1$0.4
才华横溢$n$2$0.2
才华横溢$n$3$0.2
才华横溢$n$4$0.2
才华横溢$n$0.0581395348837
才华横溢$蛋爷$1$0.4
才华横溢$蛋爷$2$0.2
才华横溢$蛋爷$3$0.2
才华横溢$蛋爷$4$0.2
才华横溢$蛋爷$0.0581395348837
才华横溢$沦为$1$0.4
才华横溢$沦为$2$0.2
才华横溢$沦为$3$0.2
才华横溢$沦为$4$0.2
才华横溢$沦为$0.0581395348837
才华横溢$v$1$0.4
才华横溢$v$2$0.2
才华横溢$v$3$0.2
才华横溢$v$4$0.2
才华横溢$v$0.0581395348837
食用$n$1$0.4
食用$n$2$0.2
食用$n$3$0.2
食用$n$4$0.2
食用$n$0.0581395348837
食用$香精$1$0.4
食用$香精$2$0.2
食用$香精$3$0.2
食用$香精$4$0.2
食用$香精$0.0581395348837
广告$obj$1$0.4
广告$obj$2$0.2
广告$obj$3$0.2
广告$obj$4$0.2
广告$obj$0.0581395348837
广告$都有$1$0.4
广告$都有$2$0.2
广告$都有$3$0.2
广告$都有$4$0.2
广告$都有$0.0581395348837
广告$n$1$0.5
广告$n$2$0.166666666667
广告$n$3$0.166666666667
广告$n$4$0.166666666667
广告$n$0.0697674418605
广告$伊利谷粒多$1$0.4
广告$伊利谷粒多$2$0.2
广告$伊利谷粒多$3$0.2
广告$伊利谷粒多$4$0.2
广告$伊利谷粒多$0.0581395348837
广告$v$1$0.4
广告$v$2$0.2
广告$v$3$0.2
广告$v$4$0.2
广告$v$0.0581395348837
广告$芒果$1$0.4
广告$芒果$2$0.2
广告$芒果$3$0.2
广告$芒果$4$0.2
广告$芒果$0.0581395348837
广告$亲切感$1$0.4
广告$亲切感$2$0.2
广告$亲切感$3$0.2
广告$亲切感$4$0.2
广告$亲切感$0.0581395348837
亲切感$obj$2$0.4
亲切感$obj$1$0.2
亲切感$obj$3$0.2
亲切感$obj$4$0.2
亲切感$obj$0.0581395348837
亲切感$都有$1$0.4
亲切感$都有$2$0.2
亲切感$都有$3$0.2
亲切感$都有$4$0.2
亲切感$都有$0.0581395348837
亲切感$n$1$0.333333333333
亲切感$n$2$0.333333333333
亲切感$n$3$0.166666666667
亲切感$n$4$0.166666666667
亲切感$n$0.0697674418605
亲切感$伊利谷粒多$2$0.4
亲切感$伊利谷粒多$1$0.2
亲切感$伊利谷粒多$3$0.2
亲切感$伊利谷粒多$4$0.2
亲切感$伊利谷粒多$0.0581395348837
亲切感$v$1$0.4
亲切感$v$2$0.2
亲切感$v$3$0.2
亲切感$v$4$0.2
亲切感$v$0.0581395348837
亲切感$广告$1$0.4
亲切感$广告$2$0.2
亲切感$广告$3$0.2
亲切感$广告$4$0.2
亲切感$广告$0.0581395348837
亲切感$芒果$2$0.4
亲切感$芒果$1$0.2
亲切感$芒果$3$0.2
亲切感$芒果$4$0.2
亲切感$芒果$0.0581395348837
可惜$a$2$0.4
可惜$a$1$0.2
可惜$a$3$0.2
可惜$a$4$0.2
可惜$a$0.0581395348837
可惜$厉害$2$0.4
可惜$厉害$1$0.2
可惜$厉害$3$0.2
可惜$厉害$4$0.2
可惜$厉害$0.0581395348837
可惜$n$1$0.4
可惜$n$2$0.2
可惜$n$3$0.2
可惜$n$4$0.2
可惜$n$0.0581395348837
可惜$v$1$0.4
可惜$v$2$0.2
可惜$v$3$0.2
可惜$v$4$0.2
可惜$v$0.0581395348837
可惜$市场$1$0.4
可惜$市场$2$0.2
可惜$市场$3$0.2
可惜$市场$4$0.2
可惜$市场$0.0581395348837
可惜$倾斜$1$0.4
可惜$倾斜$2$0.2
可惜$倾斜$3$0.2
可惜$倾斜$4$0.2
可惜$倾斜$0.0581395348837
电视$看完$1$0.4
电视$看完$2$0.2
电视$看完$3$0.2
电视$看完$4$0.2
电视$看完$0.0581395348837
电视$主持人$1$0.4
电视$主持人$2$0.2
电视$主持人$3$0.2
电视$主持人$4$0.2
电视$主持人$0.0581395348837
电视$n$1$0.4
电视$n$2$0.2
电视$n$3$0.2
电视$n$4$0.2
电视$n$0.0581395348837
电视$v$1$0.4
电视$v$2$0.2
电视$v$3$0.2
电视$v$4$0.2
电视$v$0.0581395348837
沦为$i$1$0.4
沦为$i$2$0.2
沦为$i$3$0.2
沦为$i$4$0.2
沦为$i$0.0581395348837
沦为$营销$1$0.4
沦为$营销$2$0.2
沦为$营销$3$0.2
沦为$营销$4$0.2
沦为$营销$0.0581395348837
沦为$vn$1$0.4
沦为$vn$2$0.2
沦为$vn$3$0.2
沦为$vn$4$0.2
沦为$vn$0.0581395348837
沦为$n$1$0.4
沦为$n$2$0.2
沦为$n$3$0.2
沦为$n$4$0.2
沦为$n$0.0581395348837
沦为$蛋爷$1$0.4
沦为$蛋爷$2$0.2
沦为$蛋爷$3$0.2
沦为$蛋爷$4$0.2
沦为$蛋爷$0.0581395348837
沦为$才华横溢$1$0.4
沦为$才华横溢$2$0.2
沦为$才华横溢$3$0.2
沦为$才华横溢$4$0.2
沦为$才华横溢$0.0581395348837
真是太$突兀$1$0.4
真是太$突兀$2$0.2
真是太$突兀$3$0.2
真是太$突兀$4$0.2
真是太$突兀$0.0581395348837
真是太$nr$1$0.5
真是太$nr$2$0.166666666667
真是太$nr$3$0.166666666667
真是太$nr$4$0.166666666667
真是太$nr$0.0697674418605
真是太$范冰冰$1$0.4
真是太$范冰冰$2$0.2
真是太$范冰冰$3$0.2
真是太$范冰冰$4$0.2
真是太$范冰冰$0.0581395348837
真是太$王学圻$1$0.4
真是太$王学圻$2$0.2
真是太$王学圻$3$0.2
真是太$王学圻$4$0.2
真是太$王学圻$0.0581395348837
真是太$v$1$0.4
真是太$v$2$0.2
真是太$v$3$0.2
真是太$v$4$0.2
真是太$v$0.0581395348837
纤维素$微晶$1$0.4
纤维素$微晶$2$0.2
纤维素$微晶$3$0.2
纤维素$微晶$4$0.2
纤维素$微晶$0.0581395348837
纤维素$n$1$0.4
纤维素$n$2$0.2
纤维素$n$3$0.2
纤维素$n$4$0.2
纤维素$n$0.0581395348837
靠你了$obj$1$0.4
靠你了$obj$2$0.2
靠你了$obj$3$0.2
靠你了$obj$4$0.2
靠你了$obj$0.0581395348837
靠你了$伊利谷粒多$1$0.4
靠你了$伊利谷粒多$2$0.2
靠你了$伊利谷粒多$3$0.2
靠你了$伊利谷粒多$4$0.2
靠你了$伊利谷粒多$0.0581395348837
做广告$obj$1$0.4
做广告$obj$2$0.2
做广告$obj$3$0.2
做广告$obj$4$0.2
做广告$obj$0.0581395348837
做广告$nr$1$0.4
做广告$nr$2$0.2
做广告$nr$3$0.2
做广告$nr$4$0.2
做广告$nr$0.0581395348837
做广告$伊利谷粒多$1$0.4
做广告$伊利谷粒多$2$0.2
做广告$伊利谷粒多$3$0.2
做广告$伊利谷粒多$4$0.2
做广告$伊利谷粒多$0.0581395348837
做广告$屈尊$1$0.4
做广告$屈尊$2$0.2
做广告$屈尊$3$0.2
做广告$屈尊$4$0.2
做广告$屈尊$0.0581395348837
有木有$a$1$0.4
有木有$a$2$0.2
有木有$a$3$0.2
有木有$a$4$0.2
有木有$a$0.0581395348837
有木有$obj$2$0.4
有木有$obj$1$0.2
有木有$obj$3$0.2
有木有$obj$4$0.2
有木有$obj$0.0581395348837
有木有$很棒$1$0.4
有木有$很棒$2$0.2
有木有$很棒$3$0.2
有木有$很棒$4$0.2
有木有$很棒$0.0581395348837
有木有$营销$1$0.4
有木有$营销$2$0.2
有木有$营销$3$0.2
有木有$营销$4$0.2
有木有$营销$0.0581395348837
有木有$vn$1$0.4
有木有$vn$2$0.2
有木有$vn$3$0.2
有木有$vn$4$0.2
有木有$vn$0.0581395348837
有木有$伊利谷粒多$2$0.4
有木有$伊利谷粒多$1$0.2
有木有$伊利谷粒多$3$0.2
有木有$伊利谷粒多$4$0.2
有木有$伊利谷粒多$0.0581395348837
甘油酯$硬脂酸$1$0.4
甘油酯$硬脂酸$2$0.2
甘油酯$硬脂酸$3$0.2
甘油酯$硬脂酸$4$0.2
甘油酯$硬脂酸$0.0581395348837
甘油酯$n$1$0.4
甘油酯$n$2$0.2
甘油酯$n$3$0.2
甘油酯$n$4$0.2
甘油酯$n$0.0581395348837
倒了$obj$1$0.4
倒了$obj$2$0.2
倒了$obj$3$0.2
倒了$obj$4$0.2
倒了$obj$0.0581395348837
倒了$那一刻$2$0.4
倒了$那一刻$1$0.2
倒了$那一刻$3$0.2
倒了$那一刻$4$0.2
倒了$那一刻$0.0581395348837
倒了$wu$1$0.4
倒了$wu$2$0.2
倒了$wu$3$0.2
倒了$wu$4$0.2
倒了$wu$0.0581395348837
倒了$r$2$0.4
倒了$r$1$0.2
倒了$r$3$0.2
倒了$r$4$0.2
倒了$r$0.0581395348837
倒了$伊利谷粒多$1$0.4
倒了$伊利谷粒多$2$0.2
倒了$伊利谷粒多$3$0.2
倒了$伊利谷粒多$4$0.2
倒了$伊利谷粒多$0.0581395348837
倒了$v$1$0.4
倒了$v$2$0.2
倒了$v$3$0.2
倒了$v$4$0.2
倒了$v$0.0581395348837
倒了$来喝$1$0.4
倒了$来喝$2$0.2
倒了$来喝$3$0.2
倒了$来喝$4$0.2
倒了$来喝$0.0581395348837
倒了$x$1$0.4
倒了$x$2$0.2
倒了$x$3$0.2
倒了$x$4$0.2
倒了$x$0.0581395348837
胀袋$obj$1$0.4
胀袋$obj$2$0.2
胀袋$obj$3$0.2
胀袋$obj$4$0.2
胀袋$obj$0.0581395348837
胀袋$n$1$0.4
胀袋$n$2$0.2
胀袋$n$3$0.2
胀袋$n$4$0.2
胀袋$n$0.0581395348837
胀袋$伊利谷粒多$1$0.4
胀袋$伊利谷粒多$2$0.2
胀袋$伊利谷粒多$3$0.2
胀袋$伊利谷粒多$4$0.2
胀袋$伊利谷粒多$0.0581395348837
胀袋$早餐$1$0.4
胀袋$早餐$2$0.2
胀袋$早餐$3$0.2
胀袋$早餐$4$0.2
胀袋$早餐$0.0581395348837
出現$什麼$1$0.4
出現$什麼$2$0.2
出現$什麼$3$0.2
出現$什麼$4$0.2
出現$什麼$0.0581395348837
出現$obj$1$0.4
出現$obj$2$0.2
出現$obj$3$0.2
出現$obj$4$0.2
出現$obj$0.0581395348837
出現$范冰冰$1$0.4
出現$范冰冰$2$0.2
出現$范冰冰$3$0.2
出現$范冰冰$4$0.2
出現$范冰冰$0.0581395348837
出現$知道$2$0.4
出現$知道$1$0.2
出現$知道$3$0.2
出現$知道$4$0.2
出現$知道$0.0581395348837
出現$n$1$0.4
出現$n$2$0.2
出現$n$3$0.2
出現$n$4$0.2
出現$n$0.0581395348837
出現$r$1$0.4
出現$r$2$0.2
出現$r$3$0.2
出現$r$4$0.2
出現$r$0.0581395348837
出現$伊利谷粒多$1$0.4
出現$伊利谷粒多$2$0.2
出現$伊利谷粒多$3$0.2
出現$伊利谷粒多$4$0.2
出現$伊利谷粒多$0.0581395348837
出現$意義$1$0.4
出現$意義$2$0.2
出現$意義$3$0.2
出現$意義$4$0.2
出現$意義$0.0581395348837
出現$v$2$0.4
出現$v$1$0.2
出現$v$3$0.2
出現$v$4$0.2
出現$v$0.0581395348837
出現$nr$1$0.4
出現$nr$2$0.2
出現$nr$3$0.2
出現$nr$4$0.2
出現$nr$0.0581395348837
长大$人头$1$0.4
长大$人头$2$0.2
长大$人头$3$0.2
长大$人头$4$0.2
长大$人头$0.0581395348837
长大$obj$1$0.4
长大$obj$2$0.2
长大$obj$3$0.2
长大$obj$4$0.2
长大$obj$0.0581395348837
长大$n$1$0.4
长大$n$2$0.2
长大$n$3$0.2
长大$n$4$0.2
长大$n$0.0581395348837
长大$中国$1$0.4
长大$中国$2$0.2
长大$中国$3$0.2
长大$中国$4$0.2
长大$中国$0.0581395348837
长大$伊利谷粒多$1$0.4
长大$伊利谷粒多$2$0.2
长大$伊利谷粒多$3$0.2
长大$伊利谷粒多$4$0.2
长大$伊利谷粒多$0.0581395348837
长大$ns$1$0.4
长大$ns$2$0.2
长大$ns$3$0.2
长大$ns$4$0.2
长大$ns$0.0581395348837
配料$都是$1$0.4
配料$都是$2$0.2
配料$都是$3$0.2
配料$都是$4$0.2
配料$都是$0.0581395348837
配料$v$1$0.4
配料$v$2$0.2
配料$v$3$0.2
配料$v$4$0.2
配料$v$0.0581395348837
香精$食用$1$0.4
香精$食用$2$0.2
香精$食用$3$0.2
香精$食用$4$0.2
香精$食用$0.0581395348837
香精$n$1$0.4
香精$n$2$0.2
香精$n$3$0.2
香精$n$4$0.2
香精$n$0.0581395348837
淡了$a$1$0.4
淡了$a$2$0.2
淡了$a$3$0.2
淡了$a$4$0.2
淡了$a$0.0581395348837
淡了$口感$1$0.4
淡了$口感$2$0.2
淡了$口感$3$0.2
淡了$口感$4$0.2
淡了$口感$0.0581395348837
淡了$obj$2$0.4
淡了$obj$1$0.2
淡了$obj$3$0.2
淡了$obj$4$0.2
淡了$obj$0.0581395348837
淡了$n$1$0.4
淡了$n$2$0.2
淡了$n$3$0.2
淡了$n$4$0.2
淡了$n$0.0581395348837
淡了$伊利谷粒多$2$0.4
淡了$伊利谷粒多$1$0.2
淡了$伊利谷粒多$3$0.2
淡了$伊利谷粒多$4$0.2
淡了$伊利谷粒多$0.0581395348837
淡了$明显$1$0.4
淡了$明显$2$0.2
淡了$明显$3$0.2
淡了$明显$4$0.2
淡了$明显$0.0581395348837
来喝$a$1$0.4
来喝$a$2$0.2
来喝$a$3$0.2
来喝$a$4$0.2
来喝$a$0.0581395348837
来喝$obj$1$0.4
来喝$obj$2$0.2
来喝$obj$3$0.2
来喝$obj$4$0.2
来喝$obj$0.0581395348837
来喝$那一刻$1$0.4
来喝$那一刻$2$0.2
来喝$那一刻$3$0.2
来喝$那一刻$4$0.2
来喝$那一刻$0.0581395348837
来喝$wu$2$0.4
来喝$wu$1$0.2
来喝$wu$3$0.2
来喝$wu$4$0.2
来喝$wu$0.0581395348837
来喝$倒了$1$0.4
来喝$倒了$2$0.2
来喝$倒了$3$0.2
来喝$倒了$4$0.2
来喝$倒了$0.0581395348837
来喝$伊利谷粒多$1$0.4
来喝$伊利谷粒多$2$0.2
来喝$伊利谷粒多$3$0.2
来喝$伊利谷粒多$4$0.2
来喝$伊利谷粒多$0.0581395348837
来喝$x$2$0.4
来喝$x$1$0.2
来喝$x$3$0.2
来喝$x$4$0.2
来喝$x$0.0581395348837
来喝$r$1$0.4
来喝$r$2$0.2
来喝$r$3$0.2
来喝$r$4$0.2
来喝$r$0.0581395348837
注意$n$1$0.4
注意$n$2$0.2
注意$n$3$0.2
注意$n$4$0.2
注意$n$0.0581395348837
注意$亲们$1$0.4
注意$亲们$2$0.2
注意$亲们$3$0.2
注意$亲们$4$0.2
注意$亲们$0.0581395348837
倾斜$a$1$0.4
倾斜$a$2$0.2
倾斜$a$3$0.2
倾斜$a$4$0.2
倾斜$a$0.0581395348837
倾斜$厉害$1$0.4
倾斜$厉害$2$0.2
倾斜$厉害$3$0.2
倾斜$厉害$4$0.2
倾斜$厉害$0.0581395348837
倾斜$n$1$0.4
倾斜$n$2$0.2
倾斜$n$3$0.2
倾斜$n$4$0.2
倾斜$n$0.0581395348837
倾斜$v$1$0.4
倾斜$v$2$0.2
倾斜$v$3$0.2
倾斜$v$4$0.2
倾斜$v$0.0581395348837
倾斜$市场$1$0.4
倾斜$市场$2$0.2
倾斜$市场$3$0.2
倾斜$市场$4$0.2
倾斜$市场$0.0581395348837
倾斜$可惜$1$0.4
倾斜$可惜$2$0.2
倾斜$可惜$3$0.2
倾斜$可惜$4$0.2
倾斜$可惜$0.0581395348837
花钱$obj$1$0.4
花钱$obj$2$0.2
花钱$obj$3$0.2
花钱$obj$4$0.2
花钱$obj$0.0581395348837
花钱$v$1$0.4
花钱$v$2$0.2
花钱$v$3$0.2
花钱$v$4$0.2
花钱$v$0.0581395348837
花钱$伊利谷粒多$1$0.4
花钱$伊利谷粒多$2$0.2
花钱$伊利谷粒多$3$0.2
花钱$伊利谷粒多$4$0.2
花钱$伊利谷粒多$0.0581395348837
花钱$没少$1$0.4
花钱$没少$2$0.2
花钱$没少$3$0.2
花钱$没少$4$0.2
花钱$没少$0.0581395348837
蛋黃派$利園$1$0.4
蛋黃派$利園$2$0.2
蛋黃派$利園$3$0.2
蛋黃派$利園$4$0.2
蛋黃派$利園$0.0581395348837
蛋黃派$n$1$0.4
蛋黃派$n$2$0.2
蛋黃派$n$3$0.2
蛋黃派$n$4$0.2
蛋黃派$n$0.0581395348837
王学圻$突兀$2$0.4
王学圻$突兀$1$0.2
王学圻$突兀$3$0.2
王学圻$突兀$4$0.2
王学圻$突兀$0.0581395348837
王学圻$nr$1$0.5
王学圻$nr$2$0.166666666667
王学圻$nr$3$0.166666666667
王学圻$nr$4$0.166666666667
王学圻$nr$0.0697674418605
王学圻$范冰冰$1$0.4
王学圻$范冰冰$2$0.2
王学圻$范冰冰$3$0.2
王学圻$范冰冰$4$0.2
王学圻$范冰冰$0.0581395348837
王学圻$真是太$1$0.4
王学圻$真是太$2$0.2
王学圻$真是太$3$0.2
王学圻$真是太$4$0.2
王学圻$真是太$0.0581395348837
王学圻$v$2$0.4
王学圻$v$1$0.2
王学圻$v$3$0.2
王学圻$v$4$0.2
王学圻$v$0.0581395348837
没少$obj$1$0.4
没少$obj$2$0.2
没少$obj$3$0.2
没少$obj$4$0.2
没少$obj$0.0581395348837
没少$伊利谷粒多$1$0.4
没少$伊利谷粒多$2$0.2
没少$伊利谷粒多$3$0.2
没少$伊利谷粒多$4$0.2
没少$伊利谷粒多$0.0581395348837
没少$花钱$1$0.4
没少$花钱$2$0.2
没少$花钱$3$0.2
没少$花钱$4$0.2
没少$花钱$0.0581395348837
没少$n$1$0.4
没少$n$2$0.2
没少$n$3$0.2
没少$n$4$0.2
没少$n$0.0581395348837
意義$什麼$1$0.4
意義$什麼$2$0.2
意義$什麼$3$0.2
意義$什麼$4$0.2
意義$什麼$0.0581395348837
意義$obj$1$0.4
意義$obj$2$0.2
意義$obj$3$0.2
意義$obj$4$0.2
意義$obj$0.0581395348837
意義$范冰冰$2$0.4
意義$范冰冰$1$0.2
意義$范冰冰$3$0.2
意義$范冰冰$4$0.2
意義$范冰冰$0.0581395348837
意義$知道$2$0.4
意義$知道$1$0.2
意義$知道$3$0.2
意義$知道$4$0.2
意義$知道$0.0581395348837
意義$r$1$0.4
意義$r$2$0.2
意義$r$3$0.2
意義$r$4$0.2
意義$r$0.0581395348837
意義$伊利谷粒多$1$0.4
意義$伊利谷粒多$2$0.2
意義$伊利谷粒多$3$0.2
意義$伊利谷粒多$4$0.2
意義$伊利谷粒多$0.0581395348837
意義$v$1$0.333333333333
意義$v$2$0.333333333333
意義$v$3$0.166666666667
意義$v$4$0.166666666667
意義$v$0.0697674418605
意義$nr$2$0.4
意義$nr$1$0.2
意義$nr$3$0.2
意義$nr$4$0.2
意義$nr$0.0581395348837
意義$出現$1$0.4
意義$出現$2$0.2
意義$出現$3$0.2
意義$出現$4$0.2
意義$出現$0.0581395348837
Dr$看到$1$0.4
Dr$看到$2$0.2
Dr$看到$3$0.2
Dr$看到$4$0.2
Dr$看到$0.0581395348837
Dr$v$1$0.4
Dr$v$2$0.2
Dr$v$3$0.2
Dr$v$4$0.2
Dr$v$0.0581395348837
开玩笑$超市$1$0.4
开玩笑$超市$2$0.2
开玩笑$超市$3$0.2
开玩笑$超市$4$0.2
开玩笑$超市$0.0581395348837
开玩笑$v$1$0.4
开玩笑$v$2$0.2
开玩笑$v$3$0.2
开玩笑$v$4$0.2
开玩笑$v$0.0581395348837
口味$黑豆$1$0.4
口味$黑豆$2$0.2
口味$黑豆$3$0.2
口味$黑豆$4$0.2
口味$黑豆$0.0581395348837
口味$红豆$1$0.4
口味$红豆$2$0.2
口味$红豆$3$0.2
口味$红豆$4$0.2
口味$红豆$0.0581395348837
口味$n$1$0.5
口味$n$2$0.166666666667
口味$n$3$0.166666666667
口味$n$4$0.166666666667
口味$n$0.0697674418605
那一刻$a$2$0.4
那一刻$a$1$0.2
那一刻$a$3$0.2
那一刻$a$4$0.2
那一刻$a$0.0581395348837
那一刻$obj$1$0.4
那一刻$obj$2$0.2
那一刻$obj$3$0.2
那一刻$obj$4$0.2
那一刻$obj$0.0581395348837
那一刻$wu$2$0.4
那一刻$wu$1$0.2
那一刻$wu$3$0.2
那一刻$wu$4$0.2
那一刻$wu$0.0581395348837
那一刻$倒了$2$0.4
那一刻$倒了$1$0.2
那一刻$倒了$3$0.2
那一刻$倒了$4$0.2
那一刻$倒了$0.0581395348837
那一刻$伊利谷粒多$1$0.4
那一刻$伊利谷粒多$2$0.2
那一刻$伊利谷粒多$3$0.2
那一刻$伊利谷粒多$4$0.2
那一刻$伊利谷粒多$0.0581395348837
那一刻$v$1$0.4
那一刻$v$2$0.2
那一刻$v$3$0.2
那一刻$v$4$0.2
那一刻$v$0.0581395348837
那一刻$来喝$1$0.4
那一刻$来喝$2$0.2
那一刻$来喝$3$0.2
那一刻$来喝$4$0.2
那一刻$来喝$0.0581395348837
那一刻$x$2$0.4
那一刻$x$1$0.2
那一刻$x$3$0.2
那一刻$x$4$0.2
那一刻$x$0.0581395348837
两样$着喝$1$0.4
两样$着喝$2$0.2
两样$着喝$3$0.2
两样$着喝$4$0.2
两样$着喝$0.0581395348837
两样$a$1$0.4
两样$a$2$0.2
两样$a$3$0.2
两样$a$4$0.2
两样$a$0.0581395348837
不动$也吃$1$0.4
不动$也吃$2$0.2
不动$也吃$3$0.2
不动$也吃$4$0.2
不动$也吃$0.0581395348837
不动$估计$1$0.4
不动$估计$2$0.2
不动$估计$3$0.2
不动$估计$4$0.2
不动$估计$0.0581395348837
不动$v$1$0.5
不动$v$2$0.166666666667
不动$v$3$0.166666666667
不动$v$4$0.166666666667
不动$v$0.0697674418605
红豆$黑豆$1$0.4
红豆$黑豆$2$0.2
红豆$黑豆$3$0.2
红豆$黑豆$4$0.2
红豆$黑豆$0.0581395348837
红豆$口味$1$0.4
红豆$口味$2$0.2
红豆$口味$3$0.2
红豆$口味$4$0.2
红豆$口味$0.0581395348837
红豆$n$1$0.5
红豆$n$2$0.166666666667
红豆$n$3$0.166666666667
红豆$n$4$0.166666666667
红豆$n$0.0697674418605
红豆$好喝$1$0.4
红豆$好喝$2$0.2
红豆$好喝$3$0.2
红豆$好喝$4$0.2
红豆$好喝$0.0581395348837
红豆$v$1$0.4
红豆$v$2$0.2
红豆$v$3$0.2
红豆$v$4$0.2
红豆$v$0.0581395348837
食品$添加剂$1$0.4
食品$添加剂$2$0.2
食品$添加剂$3$0.2
食品$添加剂$4$0.2
食品$添加剂$0.0581395348837
食品$n$1$0.4
食品$n$2$0.2
食品$n$3$0.2
食品$n$4$0.2
食品$n$0.0581395348837
罗伯特$伊利谷粒多$1$0.4
罗伯特$伊利谷粒多$2$0.2
罗伯特$伊利谷粒多$3$0.2
罗伯特$伊利谷粒多$4$0.2
罗伯特$伊利谷粒多$0.0581395348837
罗伯特$愿意$1$0.4
罗伯特$愿意$2$0.2
罗伯特$愿意$3$0.2
罗伯特$愿意$4$0.2
罗伯特$愿意$0.0581395348837
罗伯特$obj$1$0.4
罗伯特$obj$2$0.2
罗伯特$obj$3$0.2
罗伯特$obj$4$0.2
罗伯特$obj$0.0581395348837
罗伯特$v$1$0.4
罗伯特$v$2$0.2
罗伯特$v$3$0.2
罗伯特$v$4$0.2
罗伯特$v$0.0581395348837
早餐$a$1$0.4
早餐$a$2$0.2
早餐$a$3$0.2
早餐$a$4$0.2
早餐$a$0.0581395348837
早餐$伊利谷粒多$1$0.4
早餐$伊利谷粒多$2$0.2
早餐$伊利谷粒多$3$0.2
早餐$伊利谷粒多$4$0.2
早餐$伊利谷粒多$0.0581395348837
早餐$胀袋$1$0.4
早餐$胀袋$2$0.2
早餐$胀袋$3$0.2
早餐$胀袋$4$0.2
早餐$胀袋$0.0581395348837
早餐$obj$1$0.4
早餐$obj$2$0.2
早餐$obj$3$0.2
早餐$obj$4$0.2
早餐$obj$0.0581395348837
蔗糖$脂肪酸$1$0.4
蔗糖$脂肪酸$2$0.2
蔗糖$脂肪酸$3$0.2
蔗糖$脂肪酸$4$0.2
蔗糖$脂肪酸$0.0581395348837
蔗糖$n$1$0.4
蔗糖$n$2$0.2
蔗糖$n$3$0.2
蔗糖$n$4$0.2
蔗糖$n$0.0581395348837
知道$什麼$2$0.4
知道$什麼$1$0.2
知道$什麼$3$0.2
知道$什麼$4$0.2
知道$什麼$0.0581395348837
知道$obj$1$0.4
知道$obj$2$0.2
知道$obj$3$0.2
知道$obj$4$0.2
知道$obj$0.0581395348837
知道$范冰冰$1$0.4
知道$范冰冰$2$0.2
知道$范冰冰$3$0.2
知道$范冰冰$4$0.2
知道$范冰冰$0.0581395348837
知道$n$2$0.4
知道$n$1$0.2
知道$n$3$0.2
知道$n$4$0.2
知道$n$0.0581395348837
知道$r$2$0.4
知道$r$1$0.2
知道$r$3$0.2
知道$r$4$0.2
知道$r$0.0581395348837
知道$伊利谷粒多$1$0.4
知道$伊利谷粒多$2$0.2
知道$伊利谷粒多$3$0.2
知道$伊利谷粒多$4$0.2
知道$伊利谷粒多$0.0581395348837
知道$意義$2$0.4
知道$意義$1$0.2
知道$意義$3$0.2
知道$意義$4$0.2
知道$意義$0.0581395348837
知道$v$2$0.4
知道$v$1$0.2
知道$v$3$0.2
知道$v$4$0.2
知道$v$0.0581395348837
知道$nr$1$0.4
知道$nr$2$0.2
知道$nr$3$0.2
知道$nr$4$0.2
知道$nr$0.0581395348837
知道$出現$2$0.4
知道$出現$1$0.2
知道$出現$3$0.2
知道$出現$4$0.2
知道$出現$0.0581395348837
中国$ns$1$0.4
中国$ns$2$0.2
中国$ns$3$0.2
中国$ns$4$0.2
中国$ns$0.0581395348837
中国$obj$1$0.4
中国$obj$2$0.2
中国$obj$3$0.2
中国$obj$4$0.2
中国$obj$0.0581395348837
中国$n$1$0.4
中国$n$2$0.2
中国$n$3$0.2
中国$n$4$0.2
中国$n$0.0581395348837
中国$伊利谷粒多$1$0.4
中国$伊利谷粒多$2$0.2
中国$伊利谷粒多$3$0.2
中国$伊利谷粒多$4$0.2
中国$伊利谷粒多$0.0581395348837
中国$人头$1$0.4
中国$人头$2$0.2
中国$人头$3$0.2
中国$人头$4$0.2
中国$人头$0.0581395348837
中国$长大$1$0.4
中国$长大$2$0.2
中国$长大$3$0.2
中国$长大$4$0.2
中国$长大$0.0581395348837
全片$a$1$0.4
全片$a$2$0.2
全片$a$3$0.2
全片$a$4$0.2
全片$a$0.0581395348837
全片$obj$2$0.4
全片$obj$1$0.2
全片$obj$3$0.2
全片$obj$4$0.2
全片$obj$0.0581395348837
全片$n$1$0.4
全片$n$2$0.2
全片$n$3$0.2
全片$n$4$0.2
全片$n$0.0581395348837
全片$伊利谷粒多$2$0.4
全片$伊利谷粒多$1$0.2
全片$伊利谷粒多$3$0.2
全片$伊利谷粒多$4$0.2
全片$伊利谷粒多$0.0581395348837
全片$笑点$1$0.4
全片$笑点$2$0.2
全片$笑点$3$0.2
全片$笑点$4$0.2
全片$笑点$0.0581395348837
全片$最大$1$0.4
全片$最大$2$0.2
全片$最大$3$0.2
全片$最大$4$0.2
全片$最大$0.0581395348837
伊利谷粒多$口感$1$0.4
伊利谷粒多$口感$2$0.2
伊利谷粒多$口感$3$0.2
伊利谷粒多$口感$4$0.2
伊利谷粒多$口感$0.0581395348837
伊利谷粒多$不喝$1$0.4
伊利谷粒多$不喝$2$0.2
伊利谷粒多$不喝$3$0.2
伊利谷粒多$不喝$4$0.2
伊利谷粒多$不喝$0.0581395348837
伊利谷粒多$真他妈$1$0.4
伊利谷粒多$真他妈$2$0.2
伊利谷粒多$真他妈$3$0.2
伊利谷粒多$真他妈$4$0.2
伊利谷粒多$真他妈$0.0581395348837
伊利谷粒多$营销$1$0.4
伊利谷粒多$营销$2$0.2
伊利谷粒多$营销$3$0.2
伊利谷粒多$营销$4$0.2
伊利谷粒多$营销$0.0581395348837
伊利谷粒多$vn$1$0.4
伊利谷粒多$vn$2$0.2
伊利谷粒多$vn$3$0.2
伊利谷粒多$vn$4$0.2
伊利谷粒多$vn$0.0581395348837
伊利谷粒多$赞助$1$0.4
伊利谷粒多$赞助$2$0.2
伊利谷粒多$赞助$3$0.2
伊利谷粒多$赞助$4$0.2
伊利谷粒多$赞助$0.0581395348837
伊利谷粒多$淡了$2$0.4
伊利谷粒多$淡了$1$0.2
伊利谷粒多$淡了$3$0.2
伊利谷粒多$淡了$4$0.2
伊利谷粒多$淡了$0.0581395348837
伊利谷粒多$笑点$1$0.4
伊利谷粒多$笑点$2$0.2
伊利谷粒多$笑点$3$0.2
伊利谷粒多$笑点$4$0.2
伊利谷粒多$笑点$0.0581395348837
伊利谷粒多$明显$1$0.4
伊利谷粒多$明显$2$0.2
伊利谷粒多$明显$3$0.2
伊利谷粒多$明显$4$0.2
伊利谷粒多$明显$0.0581395348837
伊利谷粒多$来喝$1$0.4
伊利谷粒多$来喝$2$0.2
伊利谷粒多$来喝$3$0.2
伊利谷粒多$来喝$4$0.2
伊利谷粒多$来喝$0.0581395348837
伊利谷粒多$倒了$1$0.4
伊利谷粒多$倒了$2$0.2
伊利谷粒多$倒了$3$0.2
伊利谷粒多$倒了$4$0.2
伊利谷粒多$倒了$0.0581395348837
伊利谷粒多$买了$1$0.4
伊利谷粒多$买了$2$0.2
伊利谷粒多$买了$3$0.2
伊利谷粒多$买了$4$0.2
伊利谷粒多$买了$0.0581395348837
伊利谷粒多$广告曲$1$0.4
伊利谷粒多$广告曲$2$0.2
伊利谷粒多$广告曲$3$0.2
伊利谷粒多$广告曲$4$0.2
伊利谷粒多$广告曲$0.0581395348837
伊利谷粒多$不相干$1$0.4
伊利谷粒多$不相干$2$0.2
伊利谷粒多$不相干$3$0.2
伊利谷粒多$不相干$4$0.2
伊利谷粒多$不相干$0.0581395348837
伊利谷粒多$没少$1$0.4
伊利谷粒多$没少$2$0.2
伊利谷粒多$没少$3$0.2
伊利谷粒多$没少$4$0.2
伊利谷粒多$没少$0.0581395348837
伊利谷粒多$全片$2$0.4
伊利谷粒多$全片$1$0.2
伊利谷粒多$全片$3$0.2
伊利谷粒多$全片$4$0.2
伊利谷粒多$全片$0.0581395348837
伊利谷粒多$意義$1$0.4
伊利谷粒多$意義$2$0.2
伊利谷粒多$意義$3$0.2
伊利谷粒多$意義$4$0.2
伊利谷粒多$意義$0.0581395348837
伊利谷粒多$广告$1$0.4
伊利谷粒多$广告$2$0.2
伊利谷粒多$广告$3$0.2
伊利谷粒多$广告$4$0.2
伊利谷粒多$广告$0.0581395348837
伊利谷粒多$nr$1$0.625
伊利谷粒多$nr$2$0.125
伊利谷粒多$nr$3$0.125
伊利谷粒多$nr$4$0.125
伊利谷粒多$nr$0.093023255814
伊利谷粒多$人头$2$0.4
伊利谷粒多$人头$1$0.2
伊利谷粒多$人头$3$0.2
伊利谷粒多$人头$4$0.2
伊利谷粒多$人头$0.0581395348837
伊利谷粒多$黑色$1$0.4
伊利谷粒多$黑色$2$0.2
伊利谷粒多$黑色$3$0.2
伊利谷粒多$黑色$4$0.2
伊利谷粒多$黑色$0.0581395348837
伊利谷粒多$愿意$1$0.4
伊利谷粒多$愿意$2$0.2
伊利谷粒多$愿意$3$0.2
伊利谷粒多$愿意$4$0.2
伊利谷粒多$愿意$0.0581395348837
伊利谷粒多$都有$1$0.4
伊利谷粒多$都有$2$0.2
伊利谷粒多$都有$3$0.2
伊利谷粒多$都有$4$0.2
伊利谷粒多$都有$0.0581395348837
伊利谷粒多$那一刻$1$0.4
伊利谷粒多$那一刻$2$0.2
伊利谷粒多$那一刻$3$0.2
伊利谷粒多$那一刻$4$0.2
伊利谷粒多$那一刻$0.0581395348837
伊利谷粒多$范冰冰$1$0.5
伊利谷粒多$范冰冰$2$0.166666666667
伊利谷粒多$范冰冰$3$0.166666666667
伊利谷粒多$范冰冰$4$0.166666666667
伊利谷粒多$范冰冰$0.0697674418605
伊利谷粒多$什麼$2$0.4
伊利谷粒多$什麼$1$0.2
伊利谷粒多$什麼$3$0.2
伊利谷粒多$什麼$4$0.2
伊利谷粒多$什麼$0.0581395348837
伊利谷粒多$wu$1$0.4
伊利谷粒多$wu$2$0.2
伊利谷粒多$wu$3$0.2
伊利谷粒多$wu$4$0.2
伊利谷粒多$wu$0.0581395348837
伊利谷粒多$做广告$1$0.4
伊利谷粒多$做广告$2$0.2
伊利谷粒多$做广告$3$0.2
伊利谷粒多$做广告$4$0.2
伊利谷粒多$做广告$0.0581395348837
伊利谷粒多$屈尊$1$0.4
伊利谷粒多$屈尊$2$0.2
伊利谷粒多$屈尊$3$0.2
伊利谷粒多$屈尊$4$0.2
伊利谷粒多$屈尊$0.0581395348837
伊利谷粒多$亲切感$2$0.4
伊利谷粒多$亲切感$1$0.2
伊利谷粒多$亲切感$3$0.2
伊利谷粒多$亲切感$4$0.2
伊利谷粒多$亲切感$0.0581395348837
伊利谷粒多$最大$1$0.4
伊利谷粒多$最大$2$0.2
伊利谷粒多$最大$3$0.2
伊利谷粒多$最大$4$0.2
伊利谷粒多$最大$0.0581395348837
伊利谷粒多$花钱$1$0.4
伊利谷粒多$花钱$2$0.2
伊利谷粒多$花钱$3$0.2
伊利谷粒多$花钱$4$0.2
伊利谷粒多$花钱$0.0581395348837
伊利谷粒多$a$1$0.636363636364
伊利谷粒多$a$2$0.181818181818
伊利谷粒多$a$3$0.0909090909091
伊利谷粒多$a$4$0.0909090909091
伊利谷粒多$a$0.127906976744
伊利谷粒多$靠你了$1$0.4
伊利谷粒多$靠你了$2$0.2
伊利谷粒多$靠你了$3$0.2
伊利谷粒多$靠你了$4$0.2
伊利谷粒多$靠你了$0.0581395348837
伊利谷粒多$ns$1$0.5
伊利谷粒多$ns$2$0.166666666667
伊利谷粒多$ns$3$0.166666666667
伊利谷粒多$ns$4$0.166666666667
伊利谷粒多$ns$0.0697674418605
伊利谷粒多$罗伯特$1$0.4
伊利谷粒多$罗伯特$2$0.2
伊利谷粒多$罗伯特$3$0.2
伊利谷粒多$罗伯特$4$0.2
伊利谷粒多$罗伯特$0.0581395348837
伊利谷粒多$很棒$1$0.4
伊利谷粒多$很棒$2$0.2
伊利谷粒多$很棒$3$0.2
伊利谷粒多$很棒$4$0.2
伊利谷粒多$很棒$0.0581395348837
伊利谷粒多$露脸$1$0.4
伊利谷粒多$露脸$2$0.2
伊利谷粒多$露脸$3$0.2
伊利谷粒多$露脸$4$0.2
伊利谷粒多$露脸$0.0581395348837
伊利谷粒多$早餐$1$0.4
伊利谷粒多$早餐$2$0.2
伊利谷粒多$早餐$3$0.2
伊利谷粒多$早餐$4$0.2
伊利谷粒多$早餐$0.0581395348837
伊利谷粒多$有木有$2$0.4
伊利谷粒多$有木有$1$0.2
伊利谷粒多$有木有$3$0.2
伊利谷粒多$有木有$4$0.2
伊利谷粒多$有木有$0.0581395348837
伊利谷粒多$l$1$0.571428571429
伊利谷粒多$l$2$0.142857142857
伊利谷粒多$l$3$0.142857142857
伊利谷粒多$l$4$0.142857142857
伊利谷粒多$l$0.0813953488372
伊利谷粒多$知道$1$0.4
伊利谷粒多$知道$2$0.2
伊利谷粒多$知道$3$0.2
伊利谷粒多$知道$4$0.2
伊利谷粒多$知道$0.0581395348837
伊利谷粒多$n$1$0.7
伊利谷粒多$n$2$0.2
伊利谷粒多$n$3$0.05
伊利谷粒多$n$4$0.05
伊利谷粒多$n$0.232558139535
伊利谷粒多$中国$1$0.4
伊利谷粒多$中国$2$0.2
伊利谷粒多$中国$3$0.2
伊利谷粒多$中国$4$0.2
伊利谷粒多$中国$0.0581395348837
伊利谷粒多$r$1$0.333333333333
伊利谷粒多$r$2$0.333333333333
伊利谷粒多$r$3$0.166666666667
伊利谷粒多$r$4$0.166666666667
伊利谷粒多$r$0.0697674418605
伊利谷粒多$胀袋$1$0.4
伊利谷粒多$胀袋$2$0.2
伊利谷粒多$胀袋$3$0.2
伊利谷粒多$胀袋$4$0.2
伊利谷粒多$胀袋$0.0581395348837
伊利谷粒多$天天向上$1$0.4
伊利谷粒多$天天向上$2$0.2
伊利谷粒多$天天向上$3$0.2
伊利谷粒多$天天向上$4$0.2
伊利谷粒多$天天向上$0.0581395348837
伊利谷粒多$脑子里$1$0.4
伊利谷粒多$脑子里$2$0.2
伊利谷粒多$脑子里$3$0.2
伊利谷粒多$脑子里$4$0.2
伊利谷粒多$脑子里$0.0581395348837
伊利谷粒多$v$1$0.769230769231
伊利谷粒多$v$2$0.0769230769231
伊利谷粒多$v$3$0.0769230769231
伊利谷粒多$v$4$0.0769230769231
伊利谷粒多$v$0.151162790698
伊利谷粒多$x$1$0.333333333333
伊利谷粒多$x$2$0.333333333333
伊利谷粒多$x$3$0.166666666667
伊利谷粒多$x$4$0.166666666667
伊利谷粒多$x$0.0697674418605
伊利谷粒多$芒果$1$0.4
伊利谷粒多$芒果$2$0.2
伊利谷粒多$芒果$3$0.2
伊利谷粒多$芒果$4$0.2
伊利谷粒多$芒果$0.0581395348837
伊利谷粒多$出現$1$0.4
伊利谷粒多$出現$2$0.2
伊利谷粒多$出現$3$0.2
伊利谷粒多$出現$4$0.2
伊利谷粒多$出現$0.0581395348837
伊利谷粒多$亮点$1$0.4
伊利谷粒多$亮点$2$0.2
伊利谷粒多$亮点$3$0.2
伊利谷粒多$亮点$4$0.2
伊利谷粒多$亮点$0.0581395348837
伊利谷粒多$长大$1$0.4
伊利谷粒多$长大$2$0.2
伊利谷粒多$长大$3$0.2
伊利谷粒多$长大$4$0.2
伊利谷粒多$长大$0.0581395348837
亮点$obj$1$0.4
亮点$obj$2$0.2
亮点$obj$3$0.2
亮点$obj$4$0.2
亮点$obj$0.0581395348837
亮点$伊利谷粒多$1$0.4
亮点$伊利谷粒多$2$0.2
亮点$伊利谷粒多$3$0.2
亮点$伊利谷粒多$4$0.2
亮点$伊利谷粒多$0.0581395348837
n$0.185534591195
v$0.103773584906
obj$0.0723270440252
伊利谷粒多$0.0723270440252
a$0.0408805031447
nr$0.0345911949686
x$0.0251572327044
eng$0.0157232704403
l$0.0157232704403
范冰冰$0.0157232704403
ns$0.0125786163522
r$0.0125786163522
vn$0.00943396226415
米粉$0.00943396226415
红豆$0.00943396226415
营销$0.00943396226415
蔗糖$0.00943396226415
配料$0.00943396226415
黑豆$0.00943396226415
ATOMie$0.0062893081761
Dr$0.0062893081761
Ligh$0.0062893081761
OP$0.0062893081761
OT$0.0062893081761
TCL$0.0062893081761
i$0.0062893081761
j$0.0062893081761
ting$0.0062893081761
wu$0.0062893081761
不动$0.0062893081761
不喝$0.0062893081761
不相干$0.0062893081761
东西$0.0062893081761
两样$0.0062893081761
中国$0.0062893081761
中联重科$0.0062893081761
临睡前$0.0062893081761
主持人$0.0062893081761
也吃$0.0062893081761
买了$0.0062893081761
亮点$0.0062893081761
亲们$0.0062893081761
亲切感$0.0062893081761
人头$0.0062893081761
什麼$0.0062893081761
伤不起$0.0062893081761
估计$0.0062893081761
倒了$0.0062893081761
倾斜$0.0062893081761
做广告$0.0062893081761
全片$0.0062893081761
八卦$0.0062893081761
养乐多$0.0062893081761
出現$0.0062893081761
利園$0.0062893081761
厉害$0.0062893081761
口味$0.0062893081761
口感$0.0062893081761
可惜$0.0062893081761
后悔$0.0062893081761
喜欢$0.0062893081761
喝出$0.0062893081761
喝牛奶$0.0062893081761
天天向上$0.0062893081761
女人$0.0062893081761
好喝$0.0062893081761
好看$0.0062893081761
屈尊$0.0062893081761
市场$0.0062893081761
广告$0.0062893081761
广告曲$0.0062893081761
开玩笑$0.0062893081761
很棒$0.0062893081761
微晶$0.0062893081761
意義$0.0062893081761
愿意$0.0062893081761
才华横溢$0.0062893081761
挺值$0.0062893081761
早餐$0.0062893081761
明显$0.0062893081761
最大$0.0062893081761
有木有$0.0062893081761
木有$0.0062893081761
来喝$0.0062893081761
橡皮筋$0.0062893081761
没喝$0.0062893081761
没少$0.0062893081761
沦为$0.0062893081761
注意$0.0062893081761
浓厚$0.0062893081761
海藻$0.0062893081761
淡了$0.0062893081761
添加剂$0.0062893081761
火腿$0.0062893081761
王学圻$0.0062893081761
甘油酯$0.0062893081761
电视$0.0062893081761
白砂糖$0.0062893081761
看到$0.0062893081761
看完$0.0062893081761
真丑$0.0062893081761
真他妈$0.0062893081761
真是太$0.0062893081761
着喝$0.0062893081761
知道$0.0062893081761
硬脂酸$0.0062893081761
神作$0.0062893081761
突兀$0.0062893081761
笑了$0.0062893081761
笑点$0.0062893081761
类似$0.0062893081761
纤维素$0.0062893081761
结冷胶$0.0062893081761
罗伯特$0.0062893081761
胀袋$0.0062893081761
脂肪酸$0.0062893081761
脑子里$0.0062893081761
芒果$0.0062893081761
花生酱$0.0062893081761
花钱$0.0062893081761
葡萄糖$0.0062893081761
蛋爷$0.0062893081761
蛋黃派$0.0062893081761
谷粒$0.0062893081761
赞助$0.0062893081761
超市$0.0062893081761
那一刻$0.0062893081761
都是$0.0062893081761
都有$0.0062893081761
长大$0.0062893081761
雙匯$0.0062893081761
露脸$0.0062893081761
青稞$0.0062893081761
靠你了$0.0062893081761
食品$0.0062893081761
食用$0.0062893081761
饮用水$0.0062893081761
香精$0.0062893081761
鲜牛奶$0.0062893081761
麻痹$0.0062893081761
黑色$0.0062893081761
黑芝麻$0.0062893081761
